# KotlinMVVMPagingSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sal/snowsoft/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sal/snowsoft/viewmodel/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sal/snowsoft/: AppController.kt  MainActivity.kt
app/src/main/java/com/sal/snowsoft/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/sal/snowsoft/api/: DataService.kt
app/src/main/java/com/sal/snowsoft/model/: PageModel.kt
app/src/main/java/com/sal/snowsoft/module/: Module.kt
app/src/main/java/com/sal/snowsoft/repository/: MainRepository.kt  SearchRepository.kt
app/src/main/java/com/sal/snowsoft/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_grid.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sal/snowsoft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
