plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.sal.snowsoft"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled = true
    }
}

dependencies {
    def koin_version= "3.2.0"
    implementation 'androidx.core:core-ktx:1.8.0'
    //ui
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Koin testing tools
    implementation "io.insert-koin:koin-test:$koin_version"
    // Needed JUnit version
    implementation "io.insert-koin:koin-test-junit4:$koin_version"
    //Json Converter
    implementation 'com.google.code.gson:gson:2.8.9'
    //Paging library
    implementation 'androidx.paging:paging-runtime:3.2.0-alpha01'
    //Glide for imgs loading
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.1.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Koin Core features
    implementation "io.insert-koin:koin-core:$koin_version"
    // Koin Test features
    testImplementation "io.insert-koin:koin-test:$koin_version"
    // Koin for Android
    implementation "io.insert-koin:koin-android:$koin_version"
}
apply plugin: 'com.google.gms.google-services'